# QuBeyondChallenge

./: README.md  WordFinder.sln
Common/: Common.csproj
Common/DTO/: ResponseDTO.cs  SearchRequestDTO.cs
Common/Enums/: eStatus.cs
Common/Exceptions/: WordFinderCustomException.cs
Core/: Core.csproj
Core/MediatorHandlers/: SearchRequestHandler.cs
Core/SearchAlgorithms/: AlgorithmsCreator.cs  ISearchAlgorithm.cs
Core/SearchAlgorithms/Implementations/: BoyerMoore.cs
DBEntities/: EntityBase.cs
DBEntities/Entities/: Searches.cs
DataAccess/: DataAccess.csproj  GenericRepository.cs  UnitOfWork.cs  WordFinderContext.cs
DataAccess/Migrations/: 20201002221242_InitialCommit.Designer.cs  20201002221242_InitialCommit.cs  WordFinderContextModelSnapshot.cs
DataAccess/Repositories/: SearchesRepository.cs
Test/: SearchTest.cs  Test.csproj
WordFinder/: Dockerfile  Program.cs  Startup.cs  WordFinder.csproj  appsettings.json
WordFinder/Controllers/: WordFinderController.cs
WordFinder/Properties/: launchSettings.json
WordFinder/Properties/PublishProfiles/: registry.hub.docker.com_claudiopedalino.pubxml
